<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fasb.edu.br.gti2018_51n.listaSensores">

    <TextView
        android:id="@+id/labelSensor"
        android:layout_width="match_parent"
        android:layout_margin="20px"
        android:layout_height="match_parent"
        android:textSize="70px"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:text="Olá"/>

</LinearLayout>
