<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nome do Sensor"
        android:textColor="@color/Ly"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:id="@+id/sNome"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:text="Seu tipo"
        android:textColor="@color/Exame"
        android:id="@+id/sType"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:text="Você quer me ativar?"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_alert"/>

</LinearLayout>