<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    topo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/corTopo"
        android:layout_weight="1">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fontFamily="casual"
          android:gravity="center"
          android:textSize="7mm"
          android:textStyle="bold"
          android:textColor="@color/corTitulo"
          android:text="@string/tituloNome"/>

    </LinearLayout>


<!--    centro-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/corCentro"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/corCentroEsquedo"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/corCentroDireito"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>

<!--    rodapé-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/corRodape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbInformacao" />

        <EditText
            android:id="@+id/edit_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lbHint" />

        <Button
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbButon" />

        <TextView
            android:id="@+id/lbShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>