<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TelaCidade">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tela_cidade_status"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Cadastro de Cidade"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Nome da Cidade"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/tela_cidade_nome"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="UF"/>

    <Spinner
        android:id="@+id/tela_cidade_uf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/uf_array"
        android:padding="10dp"
        tools:listitem="@android:layout/simple_list_item_2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tela_cidade_salvar"
        android:padding="10dp"
        android:text="Salvar"/>


</LinearLayout>